
U-series

- Открыть доступ по FTP к записям разговоров 

- Открыть доступ к MySQL

S-series

http://xgu.ru/wiki/%D0%9D%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0_%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D1%85_%D0%BA%D0%BE%D0%BD%D1%84%D0%B8%D0%B3%D1%83%D1%80%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D1%85_%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2_%D0%B2_%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82%D0%B0%D1%85_Yeastar

Получение доступа к корневому каталогу станции по FTP

Для получения доступа к корневому каталогу станции по FTP, необходимо выполнить следующие действия:

#cat /etc/vsftpd.conf > /persistent/custom-cfg/vsftpd_custom.conf

#echo "/etc/vsftpd.conf" >> /persistent/custom-cfg/gncustom.conf

#vi /persistent/custom-cfg/vsftpd_custom.conf
Изменить директорию FTP, которая установлена в переменной на корневую директорию станции local_root = /.
